
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>ZJUPC 2019 游记 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"&lt;copy-pasted-part&gt;\n浙大校赛。还是 cjb 出题。因为国际惯例的原因，XJ、杭二、填海等校都派队参加，然后变成省选模拟。（然而省赛和省选只差一天，会有多少人来呢？）\n我校阵容：（太长了，不贴了，放榜跑路）（然后填海某生僻字队成功变成 ????）\n反正马上就要退役了，多打打现场赛玩一玩。。。\n&lt;/copy-pasted-part&gt;\n\n\n早上起得晚，然后在家里咕咕咕，到那边的时候试机赛快结束了，然后就跑到食堂【数据删除】了。\n这次开题一片慌乱，app 题目看错签到题 J WA 了两发（可能还弄丢一血），然后又 A 写挂一发。。。\n（但是虽然这样，我们还是第一个三题）\n然后我按计划顺序开题（然后发现 CD 题目太长先跳了），签到题还没有写完，就发现 HI 都是可做题（一个建边双树之后直接判断，一个独立集问题的 meeting-in-the-middle），然后 czx 先写了 B。\n然后写完 H 调了一下，然后交上去 TLE，以为是被卡常数，改了改交上去还是 T，然后才怀疑是写爆了。最后查了半天发现第二次 DFS 的时候每个点都跑了一遍，然后还加了无数重边。。。\n（一开始一个小时似乎大家都没睡醒。。。）\n中间 app 和 czx 开了 CD，然后把 C 写了。然后我写 I 他们想 D。\nI 题实现起来没多少内容，然后二次方和的统计方式调了一下（它的贡献直接乘起来，零一二次甚至和能分开算。。。）。然后左移没转 long long 爆了一发。\n（这一场的进度十分快，才过两个多小时只剩两题了。。。）\n接着我看 F，稍微分析下，发现单调性，然后发现可以直接线段树维护端点。app 和 czx 开始尝试 D，离限制差得不多，然后他们一边想如何改进，我一边写 F。不久写完，调了一下，发现不知道 mex 的枚举上界，czx 猜测是 $n$ 加一个常数，然后我随手敲了个 n + 100，然后交上去 1A。。。\n（接着就没我什么事了。。。）\napp 和 czx 大概测了一下，发现大部分情况能过，然后极小概率会比限制略低。然后开始胡乱修改，然后发现都比原来要劣。然后我（在旁边睡觉的时候）大概感受了一下，觉得时间不多了，然后建议直接面向数据，瞎改爆交。最后 A 的那发是直接将原来的构造沿对角线对称（前面还有发没关 freopen 的罚时）。。。\n（然后就 AK 了。。。）（获得成就：在 ACM 现场赛上 AK）（虽然 app 已经 AK 两次了）\n我们对着榜分析了一下，大家 F 都有许多罚时，不是很懂。猜测每个队有没有过。某些队的成绩不是很懂（比如主席乱搞大师居然没有做 D）。然后和 zzy 交流 D 题构造。\n[这里本来有张图但是太丑了不想放.jpg]\n\n怎么说呢，其实 cjb 在杭师大校赛的时候说，HZNU 可以放原题（加强），然后自己学校这边只能自己出题，然后肯定感觉会不一样。。。感觉确实不一样，这一次只有一道数据结构题（上次有 3 道），而且数据结构部分码量不大，所以做起来也挺舒服的。\n唯一的遗憾是前场多了许多莫名其妙的罚时。。。中期和后期的速度也不算特别快（也是莫名奇妙挂掉的地方有点多）。。。但是这也算是打得非常好的一次了。。。\n\n回来之后发现其他 F 题 n 发罚时的都是 T 了，原因是他们 mex 上界设得比我的大（zzy 是 $2n$），然而构造了一下，似乎并不能把 mex 卡到 $n + 100$。。。\n","dateCreated":"2019-04-14T21:42:15+08:00","dateModified":"2019-04-15T07:21:47+08:00","datePublished":"2019-04-14T21:42:15+08:00","description":"&lt;copy-pasted-part&gt;\n浙大校赛。还是 cjb 出题。因为国际惯例的原因，XJ、杭二、填海等校都派队参加，然后变成省选模拟。（然而省赛和省选只差一天，会有多少人来呢？）\n我校阵容：（太长了，不贴了，放榜跑路）（然后填海某生僻字队成功变成 ????）\n反正马上就要退役了，多打打现场赛玩一玩。。。\n&lt;/copy-pasted-part&gt;","headline":"ZJUPC 2019 游记","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2019/04/14/ZJUPC-2019/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2019/04/14/ZJUPC-2019/","keywords":"cpc"}</script>
    <meta name="description" content="&amp;lt;copy-pasted-part&amp;gt; 浙大校赛。还是 cjb 出题。因为国际惯例的原因，XJ、杭二、填海等校都派队参加，然后变成省选模拟。（然而省赛和省选只差一天，会有多少人来呢？） 我校阵容：（太长了，不贴了，放榜跑路）（然后填海某生僻字队成功变成 ????） 反正马上就要退役了，多打打现场赛玩一玩。。。 &amp;lt;/copy-pasted-part&amp;gt;">
<meta name="keywords" content="cpc">
<meta property="og:type" content="blog">
<meta property="og:title" content="ZJUPC 2019 游记">
<meta property="og:url" content="jhdjames37.github.io/2019/04/14/ZJUPC-2019/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="&amp;lt;copy-pasted-part&amp;gt; 浙大校赛。还是 cjb 出题。因为国际惯例的原因，XJ、杭二、填海等校都派队参加，然后变成省选模拟。（然而省赛和省选只差一天，会有多少人来呢？） 我校阵容：（太长了，不贴了，放榜跑路）（然后填海某生僻字队成功变成 ????） 反正马上就要退役了，多打打现场赛玩一玩。。。 &amp;lt;/copy-pasted-part&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-14T23:21:47.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZJUPC 2019 游记">
<meta name="twitter:description" content="&amp;lt;copy-pasted-part&amp;gt; 浙大校赛。还是 cjb 出题。因为国际惯例的原因，XJ、杭二、填海等校都派队参加，然后变成省选模拟。（然而省赛和省选只差一天，会有多少人来呢？） 我校阵容：（太长了，不贴了，放榜跑路）（然后填海某生僻字队成功变成 ????） 反正马上就要退役了，多打打现场赛玩一玩。。。 &amp;lt;/copy-pasted-part&amp;gt;">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            ZJUPC 2019 游记
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-04-14T21:42:15+08:00">
	
		    2019-04-14
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/review/">review</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2019-04-15T07:21:47+08:00">
	
		    2019-04-15
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>&lt;copy-pasted-part&gt;</p>
<p>浙大校赛。还是 cjb 出题。因为国际惯例的原因，XJ、杭二、填海等校都派队参加，然后<del>变成省选模拟</del>。（然而省赛和省选只差一天，会有多少人来呢？）</p>
<p><del>我校阵容：</del><br>（太长了，不贴了，<a href="http://acm.zju.edu.cn/contest-materials/zju2019/board" target="_blank" rel="noopener">放榜跑路</a>）（然后填海某生僻字队成功变成 <code>????</code>）</p>
<p><del>反正马上就要退役了，多打打现场赛玩一玩。。。</del></p>
<p>&lt;/copy-pasted-part&gt;</p>
<a id="more"></a>
<hr>
<p>早上起得晚，然后在家里咕咕咕，到那边的时候试机赛快结束了，然后就跑到食堂<del>【数据删除】</del>了。</p>
<p>这次开题一片慌乱，app 题目看错签到题 J WA 了两发（可能还弄丢一血），然后又 A 写挂一发。。。</p>
<p><del>（但是虽然这样，我们还是第一个三题）</del></p>
<p>然后我按计划顺序开题（然后发现 CD 题目太长先跳了），签到题还没有写完，就发现 HI 都是可做题（一个建边双树之后直接判断，一个独立集问题的 meeting-in-the-middle），然后 czx 先写了 B。</p>
<p>然后写完 H 调了一下，然后交上去 TLE，以为是被卡常数，改了改交上去还是 T，然后才怀疑是写爆了。最后查了半天发现第二次 DFS 的时候每个点都跑了一遍，然后还加了无数重边。。。</p>
<p>（一开始一个小时似乎大家都没睡醒。。。）</p>
<p>中间 app 和 czx 开了 CD，然后把 C 写了。然后我写 I 他们想 D。</p>
<p>I 题实现起来没多少内容，然后二次方和的统计方式调了一下（它的贡献直接乘起来，零一二次甚至和能分开算。。。）。然后左移没转 <code>long long</code> 爆了一发。</p>
<p>（这一场的进度十分快，才过两个多小时只剩两题了。。。）</p>
<p>接着我看 F，稍微分析下，发现单调性，然后发现可以直接线段树维护端点。app 和 czx 开始尝试 D，离限制差得不多，然后他们一边想如何改进，我一边写 F。不久写完，调了一下，发现不知道 mex 的枚举上界，czx 猜测是 $n$ 加一个常数，然后我随手敲了个 <code>n + 100</code>，然后交上去 1A。。。</p>
<p><del>（接着就没我什么事了。。。）</del></p>
<p>app 和 czx 大概测了一下，发现大部分情况能过，然后极小概率会比限制略低。然后开始胡乱修改，然后发现都比原来要劣。然后我<del>（在旁边睡觉的时候）</del>大概感受了一下，觉得时间不多了，然后建议直接面向数据，瞎改爆交。最后 A 的那发是直接将原来的构造沿对角线对称（前面还有发没关 <code>freopen</code> 的罚时）。。。</p>
<p><del>（然后就 AK 了。。。）（获得成就：在 ACM 现场赛上 AK）（虽然 app 已经 AK 两次了）</del></p>
<p>我们对着榜分析了一下，大家 F 都有许多罚时，不是很懂。猜测每个队有没有过。某些队的成绩不是很懂<del>（比如主席乱搞大师居然没有做 D）</del>。然后和 zzy 交流 D 题构造。</p>
<p><del>[这里本来有张图但是太丑了不想放.jpg]</del></p>
<hr>
<p>怎么说呢，其实 cjb 在杭师大校赛的时候说，HZNU 可以放原题（加强），然后自己学校这边只能自己出题，然后肯定感觉会不一样。。。感觉确实不一样，这一次只有一道数据结构题（上次有 3 道），而且数据结构部分码量不大，所以做起来也挺舒服的。</p>
<p>唯一的遗憾是前场多了许多莫名其妙的罚时。。。中期和后期的速度也不算特别快（也是莫名奇妙挂掉的地方有点多）。。。但是这也算是打得非常好的一次了。。。</p>
<hr>
<p>回来之后发现其他 F 题 n 发罚时的都是 T 了，原因是他们 mex 上界设得比我的大（zzy 是 $2n$），然而构造了一下，似乎并不能把 mex 卡到 $n + 100$。。。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/cpc/">cpc</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/23/ZJOI2019-Round2/" data-tooltip="【终章？（下）】ZJOI2019 Round 2" aria-label="上一篇: 【终章？（下）】ZJOI2019 Round 2">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/23/ZJOI2019-Round1/" data-tooltip="【终章？（上）】 - ZJOI2019 Round1" aria-label="下一篇: 【终章？（上）】 - ZJOI2019 Round1">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/04/14/ZJUPC-2019/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/04/14/ZJUPC-2019/&amp;title=ZJUPC 2019 游记" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/04/14/ZJUPC-2019/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2019 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/23/ZJOI2019-Round2/" data-tooltip="【终章？（下）】ZJOI2019 Round 2" aria-label="上一篇: 【终章？（下）】ZJOI2019 Round 2">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/23/ZJOI2019-Round1/" data-tooltip="【终章？（上）】 - ZJOI2019 Round1" aria-label="下一篇: 【终章？（上）】 - ZJOI2019 Round1">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/04/14/ZJUPC-2019/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/04/14/ZJUPC-2019/&amp;title=ZJUPC 2019 游记" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/04/14/ZJUPC-2019/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/04/14/ZJUPC-2019/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/04/14/ZJUPC-2019/&amp;title=ZJUPC 2019 游记">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/04/14/ZJUPC-2019/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'ZJUPC 2019 游记',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
