
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>EC Final 2018 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"EC Final 2018 做题记录。\n\n（本来应该在 WC 之前就发出来的。。。）\n（参考吉老师 B 站讲课）。\n\nD, L, I 略（两道签到 + 一道不是我写的。。。）\nF 题搞出最优解在三点形成的平面上，然后就变成初中几何题了。而且不爆精。。。\n然后我们去搞 C，把满足 $2^2, 3^2, 5^2, 7^2$ 的 $\\mu$ 的周期规律的筛出来，然后 CRT + 判断（居然状态这么少！）（一开始写残了）。\n（然后我们去吃饭了。。。）\n\nJ 题比赛的时候没搞懂这个长式子在干什么，然后说是纳什均衡，其实只要在后缀树上 DP，合并的时候根据定义推一下式子，然后是两个一次函数取 $\\min$，然后就是取交点。\nK 题均摊，按照 $k$ 从小到大，维护每个点为左端点时的最左右端点，然后把相同的合并，复杂度就是对的了。。。\nG 题大分讨。我的构造选择 gap 总长更长的 $2m$ 个点。然后将所有区间按照和 $k$ 的大小关系分成两份，然后两边轮换放置（需要特判 size = 1），不够的地方用对面的补齐，然后多出来的全部放在一个位置上。\nE 有趣的括号序列题。首先推出结论：两个序列任意位置前缀和之和大于 $-2$ ，且一个串前缀加一个整串的和要大于 $-1$（感性理解，发现它是对的）。然后 $O(n^3)$ 是个经典的栈 DP，$O(n^2)$ 只需要把它反过来，让原先所有的终止状态同时 DP（我写的还要容斥？）。\nB 是 LCA 的营员交流。其实这个想法的出发点是若 $A, B, C$ 相连， $AB$ 连续，$BC$ 连续则 $ABC$ 连续，且 $A &lt; B &lt; C$ 或 $A &gt; B &gt; C$。所以如果一个区间是 sorted 的，那么其所有子区间都是连续的，然后我们可以把它缩成一个点，并附上新权值。而且，不考虑非平凡子区间，所有区间形成了树形结构。然后可以发现，如果每个非叶结点都有多于一个儿子的话，则它是合法的（可以考虑如何构造），且与一个连续区间集合一一对应。但是，还有这个反例：2 4 1 3，它的每个非平凡子区间都不连续，但整个区间都连续。发现这一种情况，也满足树形结构关系，且孩子数量至少为 $4$。而且，父亲-儿子关系满足所有非平凡子区间要么都连续，要么都不连续。有了这个我们可以 DP，也可以多项式 ($f$ 表示第一类点，$g$ 表示第二类点，$h$ 表示答案)：\nh = f + g, f = x + h ^ 2 + h ^ 3 + \\ldots, g = h ^ 4 + h ^ 5 + \\ldots.可以得到关于 $h$ 的表达式，多项式求解。\nA 题有几步转化。首先观察权值范围较小，根据最小生成树的性质，我们如果知道对于 $x \\in [1, 30]$，权值 $\\le x$ 的边形成的生成森林的形态（具体地说，只需要知道有几条边在生成森林上），我们就可以求出答案。这时发现任意的生成森林这个值都是相同的，所以我们就可以不管权值限制。然后我们就可以采取暴力求出前 $i$ 层生成森林边数：第一层直接求，然后每次合并，如果有这两个连通块各有一个在右边的点，我们记录这两个点（因为这个连通块在下一层中相当于一条边）。对于某一层，如果成环，这一层就必须额外删去一条边。最后求一下前缀和。$O(w^2 m)$。\n","dateCreated":"2019-02-06T20:11:42+08:00","dateModified":"2019-02-14T15:34:23+08:00","datePublished":"2019-02-06T20:11:42+08:00","description":"EC Final 2018 做题记录。\n\n（本来应该在 WC 之前就发出来的。。。）\n（参考吉老师 B 站讲课）。","headline":"EC Final 2018","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2019/02/06/EC-Final-2018/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2019/02/06/EC-Final-2018/","keywords":"icpc"}</script>
    <meta name="description" content="EC Final 2018 做题记录。  （本来应该在 WC 之前就发出来的。。。） （参考吉老师 B 站讲课）。">
<meta name="keywords" content="icpc">
<meta property="og:type" content="blog">
<meta property="og:title" content="EC Final 2018">
<meta property="og:url" content="jhdjames37.github.io/2019/02/06/EC-Final-2018/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="EC Final 2018 做题记录。  （本来应该在 WC 之前就发出来的。。。） （参考吉老师 B 站讲课）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-14T07:34:23.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EC Final 2018">
<meta name="twitter:description" content="EC Final 2018 做题记录。  （本来应该在 WC 之前就发出来的。。。） （参考吉老师 B 站讲课）。">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            EC Final 2018
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-02-06T20:11:42+08:00">
	
		    2019-02-06
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/solution/">solution</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2019-02-14T15:34:23+08:00">
	
		    2019-02-14
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><a href="https://codeforces.com/gym/102056" target="_blank" rel="noopener">EC Final 2018</a> 做题记录。</p>
<!--- 没有正式参赛，但是 VP 完还是觉得我校代表队打得真的有点凉。。。（虽然自己也打得不咋地） --->
<p>（本来应该在 WC 之前就发出来的。。。）</p>
<p>（参考<a href="https://www.bilibili.com/video/av38542305" target="_blank" rel="noopener">吉老师 B 站讲课</a>）。</p>
<a id="more"></a>
<p>D, L, I 略（两道签到 + 一道不是我写的。。。）</p>
<p>F 题搞出最优解在三点形成的平面上，然后就变成初中几何题了。而且不爆精。。。</p>
<p>然后我们去搞 C，把满足 $2^2, 3^2, 5^2, 7^2$ 的 $\mu$ 的周期规律的筛出来，然后 CRT + 判断（居然状态这么少！）（一开始写残了）。</p>
<p>（然后我们去吃饭了。。。）</p>
<hr>
<p>J 题比赛的时候没搞懂这个长式子在干什么，<del>然后说是纳什均衡</del>，其实只要在后缀树上 DP，合并的时候根据定义推一下式子，然后是两个一次函数取 $\min$，然后就是取交点。</p>
<p>K 题均摊，按照 $k$ 从小到大，维护每个点为左端点时的最左右端点，然后把相同的合并，复杂度就是对的了。。。</p>
<p>G 题大分讨。我的构造选择 gap 总长更长的 $2m$ 个点。然后将所有区间按照和 $k$ 的大小关系分成两份，然后两边轮换放置（需要特判 <code>size = 1</code>），不够的地方用对面的补齐，然后多出来的全部放在一个位置上。</p>
<p>E 有趣的括号序列题。首先推出结论：两个序列任意位置前缀和之和大于 $-2$ ，且一个串前缀加一个整串的和要大于 $-1$（感性理解，发现它是对的）。然后 $O(n^3)$ 是个经典的栈 DP，$O(n^2)$ 只需要把它反过来，让原先所有的终止状态同时 DP（我写的还要容斥？）。</p>
<p>B 是 LCA 的营员交流。其实这个想法的出发点是若 $A, B, C$ 相连， $AB$ 连续，$BC$ 连续则 $ABC$ 连续，且 $A &lt; B &lt; C$ 或 $A &gt; B &gt; C$。所以如果一个区间是 sorted 的，那么其所有子区间都是连续的，然后我们可以把它缩成一个点，并附上新权值。而且，不考虑非平凡子区间，所有区间形成了树形结构。然后可以发现，如果每个非叶结点都有多于一个儿子的话，则它是合法的（可以考虑如何构造），且与一个连续区间集合一一对应。<br><strong>但是</strong>，还有这个反例：<code>2 4 1 3</code>，它的每个非平凡子区间都不连续，但整个区间都连续。发现这一种情况，也满足树形结构关系，且孩子数量至少为 $4$。而且，父亲-儿子关系满足所有非平凡子区间要么都连续，要么都不连续。<br>有了这个我们可以 DP，也可以多项式 ($f$ 表示第一类点，$g$ 表示第二类点，$h$ 表示答案)：</p>
<script type="math/tex; mode=display">h = f + g, f = x + h ^ 2 + h ^ 3 + \ldots, g = h ^ 4 + h ^ 5 + \ldots.</script><p>可以得到关于 $h$ 的表达式，多项式求解。</p>
<p>A 题有几步转化。首先观察权值范围较小，根据最小生成树的性质，我们如果知道对于 $x \in [1, 30]$，权值 $\le x$ 的边形成的生成森林的形态（具体地说，只需要知道有几条边在生成森林上），我们就可以求出答案。这时发现任意的生成森林这个值都是相同的，所以我们就可以不管权值限制。<br>然后我们就可以采取暴力求出前 $i$ 层生成森林边数：第一层直接求，然后每次合并，如果有这两个连通块各有一个在右边的点，我们记录这两个点（因为这个连通块在下一层中相当于一条边）。对于某一层，如果成环，这一层就必须额外删去一条边。最后求一下前缀和。$O(w^2 m)$。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/icpc/">icpc</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/06/WC-2019-Problems/" data-tooltip="WC 2019 补题记录" aria-label="上一篇: WC 2019 补题记录">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/18/THUWC-2019-WC-2019/" data-tooltip="THUWC 2019 &amp; WC 2019" aria-label="下一篇: THUWC 2019 &amp; WC 2019">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/02/06/EC-Final-2018/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/02/06/EC-Final-2018/&amp;title=EC Final 2018" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/02/06/EC-Final-2018/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2019 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/06/WC-2019-Problems/" data-tooltip="WC 2019 补题记录" aria-label="上一篇: WC 2019 补题记录">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/18/THUWC-2019-WC-2019/" data-tooltip="THUWC 2019 &amp; WC 2019" aria-label="下一篇: THUWC 2019 &amp; WC 2019">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/02/06/EC-Final-2018/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/02/06/EC-Final-2018/&amp;title=EC Final 2018" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/02/06/EC-Final-2018/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/02/06/EC-Final-2018/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/02/06/EC-Final-2018/&amp;title=EC Final 2018">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/02/06/EC-Final-2018/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'EC Final 2018',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
