
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>NOIP2018 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"NOIP 2018 再次爆零记。\n（考场就在家隔壁。。。）\n【禁赛警告！】\n\nNov. 9th - Day 0（这次好像没有 Day 0）\n校内举办了场毒瘤题大战，打成自闭。zzf 的 T1 推式子推了 2h，后来听说打表只要 5 分钟。。。\n（以上这句话为下文……内容埋下了伏笔）\nNov. 10th - Day 1（CCF 终于把老年机换了，T2 题目名太暴露 CCF 本质了）\n开题发现 T1 是前两天模拟赛的弱化版（【禁赛警告】），（然后当时在说那道题是 NOIP 2013 T1 的强化版，然后成功就变成了 NOIP 2018 D1T1 == NOIP 2013 D1T1）。\nT2 第一眼【小凯的疑惑】升级版，然后就陷入模意义背包中无法自拔。。。最后写了个能过大样例的东西，极限数据 T 飞，优化了一下，极限数据还有点虚，感觉出题人不会卡评测机这么好，应该 T 不掉吧。\n（最后发现我傻逼了，只要能用小的表示出大的，这个数就是无关的。有点线性相关的意味）\nT3 二分完感觉就是个贪心，（从小的开始选能够选的最小的搭配，然后 return 最大的未选子树）结合着部分分，证明了一下正确性，然后就写完了？\n然后上了 $O(1)$ 发厕所，然后假装在叉 T2 假算法，最后 15 分钟突然发现 T3 菊花要 1.5s？？！（std::multiset 大常数）信仰 i7-8700k 的力量没有管。\n获得成就：五万两个 $\\log$ 被卡常。。。\n\n出场之后大家纷纷表示最后两个小时都在打 tetris，有人把三道题原题都扒出来了。。。(CCF 真 niubi)\n100 + 80 + 90 = 270（假设都被卡常了）。\nNov. 11th - Day 2各个论调都表示，Day 1 如此简单，Day 2 有可能会 extremely-hard。\nT1 $m = n$ 或 $m = n - 1$ 莫名戳中笑点，然后发现暴力即可。\nT2 $n \\le 8$ 感觉很神奇，感觉是个状压，然后设计了半天连状态都不知道是啥。讨论了一下 $n \\le 3$。\nT3 有点像我模拟题的 T3，感觉又像个动态 DP，结果被取 $\\min$ 打自闭了，不会合并。写了个 44 分暴力。\n10:40，100 + 65 + 44 = 209。\n想到 Day 0 的经历，决定开始写爆搜，写呀写，发现 $m = 8$ 跑贼慢，然后开始打表，$n = 7$ 跑了 10 分钟，$n = 8, m = 8$ 死活出不来。\n11:10，100 + 75 + 44 = 219。\n然后写了 T3 的 B1，100 + 75 + 52 = 227。\n然后开始自闭，然后突然开始观察起 T2 的表，发现 $f_{n, m} = 3 f_{n, m - 1} (m \\ge n + 2)$，$f_{n, n + 1} = 3 f_{n, n} - \\text{magic_number}$，$\\text{magic_number}$ 好像是 $48, 96, 192, 384, \\ldots$。\n然后就开始等 $n = 8, m = 8$ 的答案，然后发现 $f_{n, n} = 8 f_{n - 1, n - 1} - \\text{another_magic_number}$，发现 $\\text{another_magic_number}$ 又是个等比数列，然后把这个数敲了上去。过了一会儿，发现 $n = 8, m = 8$ 答案出来了，就是这个数。\n（所以 T2 真的是打表题？）\n11:40, 100 + 100(?) + 52 = 252(?)。\n\n经过初步测试，今年终于没有写挂程序了，但是一片被卡常，希望 i7 给力点。。。\n\n总体来说，总算有一年尚令人满意的 NOIP 了。虽然依然是乱搞水平高于真实水平，懒癌晚期到连卡常在看到 i7 评测机之后都懒得卡了。\n未完待续。\n\nUPD: i7 果然快，一道题都没被卡常，100 + 100 + 100 + 100 + 100 + 52 = 552。\n至于题目，不想评价。。。\n","dateCreated":"2018-11-11T15:15:22+08:00","dateModified":"2018-11-26T20:45:59+08:00","datePublished":"2018-11-11T15:15:22+08:00","description":"NOIP 2018 再次爆零记。\n（考场就在家隔壁。。。）\n【禁赛警告！】","headline":"NOIP2018","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2018/11/11/NOIP2018/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2018/11/11/NOIP2018/"}</script>
    <meta name="description" content="NOIP 2018 再次爆零记。 （考场就在家隔壁。。。） 【禁赛警告！】">
<meta property="og:type" content="blog">
<meta property="og:title" content="NOIP2018">
<meta property="og:url" content="jhdjames37.github.io/2018/11/11/NOIP2018/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="NOIP 2018 再次爆零记。 （考场就在家隔壁。。。） 【禁赛警告！】">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T12:45:59.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2018">
<meta name="twitter:description" content="NOIP 2018 再次爆零记。 （考场就在家隔壁。。。） 【禁赛警告！】">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            NOIP2018
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-11-11T15:15:22+08:00">
	
		    2018-11-11
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/review/">review</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2018-11-26T20:45:59+08:00">
	
		    2018-11-26
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>NOIP 2018 再次爆零记。</p>
<p>（考场就在家隔壁。。。）</p>
<p>【禁赛警告！】</p>
<a id="more"></a>
<h2 id="Nov-9th-Day-0"><a href="#Nov-9th-Day-0" class="headerlink" title="Nov. 9th - Day 0"></a>Nov. 9th - Day 0</h2><p><del>（这次好像没有 Day 0）</del></p>
<p>校内举办了场毒瘤题大战，打成自闭。zzf 的 T1 推式子推了 2h，后来听说打表只要 5 分钟。。。</p>
<p><del>（以上这句话为下文……内容埋下了伏笔）</del></p>
<h2 id="Nov-10th-Day-1"><a href="#Nov-10th-Day-1" class="headerlink" title="Nov. 10th - Day 1"></a>Nov. 10th - Day 1</h2><p>（CCF 终于把老年机换了，<del>T2 题目名太暴露 CCF 本质了</del>）</p>
<p>开题发现 T1 是前两天模拟赛的弱化版（【禁赛警告】），（然后当时在说那道题是 NOIP 2013 T1 的强化版，然后成功就变成了 <code>NOIP 2018 D1T1 == NOIP 2013 D1T1</code>）。</p>
<p>T2 第一眼【小凯的疑惑】升级版，然后就陷入模意义背包中无法自拔。。。最后写了个能过大样例的东西，极限数据 T 飞，优化了一下，极限数据还有点虚，感觉<del>出题人不会卡</del>评测机这么好，应该 T 不掉吧。</p>
<p>（最后发现我傻逼了，只要能用小的表示出大的，这个数就是无关的。<del>有点线性相关的意味</del>）</p>
<p>T3 二分完感觉就是个贪心，（从小的开始选能够选的最小的搭配，然后 <code>return</code> 最大的未选子树）结合着部分分，证明了一下正确性，然后就写完了？</p>
<p>然后上了 $O(1)$ 发厕所，然后假装在叉 T2 假算法，最后 15 分钟突然发现 T3 菊花要 1.5s？？！（<code>std::multiset</code> 大常数）信仰 <code>i7-8700k</code> 的力量没有管。</p>
<p>获得成就：五万两个 $\log$ 被卡常。。。</p>
<hr>
<p>出场之后大家纷纷表示最后两个小时都在打 tetris，有人把三道题原题都扒出来了。。。(CCF 真 niubi)</p>
<p>100 + 80 + 90 = 270（假设都被卡常了）。</p>
<h2 id="Nov-11th-Day-2"><a href="#Nov-11th-Day-2" class="headerlink" title="Nov. 11th - Day 2"></a>Nov. 11th - Day 2</h2><p>各个论调都表示，Day 1 如此简单，Day 2 有可能会 extremely-hard。</p>
<p>T1 $m = n$ 或 $m = n - 1$ 莫名戳中笑点，然后发现暴力即可。</p>
<p>T2 $n \le 8$ 感觉很神奇，感觉是个状压，然后设计了半天连状态都不知道是啥。讨论了一下 $n \le 3$。</p>
<p>T3 有点像我模拟题的 T3，感觉又像个动态 DP，结果被取 $\min$ 打自闭了，不会合并。写了个 44 分暴力。</p>
<p>10:40，100 + 65 + 44 = 209。</p>
<p>想到 Day 0 的经历，决定开始写爆搜，写呀写，发现 $m = 8$ 跑贼慢，然后开始打表，$n = 7$ 跑了 10 分钟，$n = 8, m = 8$ 死活出不来。</p>
<p>11:10，100 + 75 + 44 = 219。</p>
<p>然后写了 T3 的 B1，100 + 75 + 52 = 227。</p>
<p>然后开始自闭，然后突然开始观察起 T2 的表，发现 $f_{n, m} = 3 f_{n, m - 1} (m \ge n + 2)$，$f_{n, n + 1} = 3 f_{n, n} - \text{magic_number}$，$\text{magic_number}$ 好像是 $48, 96, 192, 384, \ldots$。</p>
<p>然后就开始等 $n = 8, m = 8$ 的答案，然后发现 $f_{n, n} = 8 f_{n - 1, n - 1} - \text{another_magic_number}$，发现 $\text{another_magic_number}$ 又是个等比数列，然后把这个数敲了上去。过了一会儿，发现 $n = 8, m = 8$ 答案出来了，就是这个数。</p>
<p>（所以 T2 真的是打表题？）</p>
<p>11:40, 100 + 100(?) + 52 = 252(?)。</p>
<hr>
<p>经过初步测试，今年终于没有写挂程序了，但是一片被卡常，希望 i7 给力点。。。</p>
<hr>
<p>总体来说，总算有一年尚令人满意的 NOIP 了。虽然依然是乱搞水平高于真实水平，懒癌晚期到连卡常在看到 i7 评测机之后都懒得卡了。</p>
<p>未完待续。</p>
<hr>
<p>UPD: i7 果然快，一道题都没被卡常，100 + 100 + 100 + 100 + 100 + 52 = 552。</p>
<p>至于题目，不想评价。。。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/10/multi-province-2018/" data-tooltip="九省联考 2018 切题记录" aria-label="上一篇: 九省联考 2018 切题记录">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/29/CCPC-2018-Guilin/" data-tooltip="CCPC 2018 Guilin" aria-label="下一篇: CCPC 2018 Guilin">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2018/11/11/NOIP2018/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2018/11/11/NOIP2018/&amp;title=NOIP2018" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2018/11/11/NOIP2018/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2018 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/10/multi-province-2018/" data-tooltip="九省联考 2018 切题记录" aria-label="上一篇: 九省联考 2018 切题记录">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/29/CCPC-2018-Guilin/" data-tooltip="CCPC 2018 Guilin" aria-label="下一篇: CCPC 2018 Guilin">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2018/11/11/NOIP2018/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2018/11/11/NOIP2018/&amp;title=NOIP2018" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2018/11/11/NOIP2018/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2018/11/11/NOIP2018/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2018/11/11/NOIP2018/&amp;title=NOIP2018">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2018/11/11/NOIP2018/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'NOIP2018',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
