
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>WC 2019 补题记录 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"WC 2019 补题记录。游记见此\n提答题不想搞。\n\n咕咕咕。。。\n数树LOJ/luogu\n$\\text{op} = 0$ 略。每个方案的贡献相当求红边蓝边均存在边意义下，$y ^ {连通块个数}$。\n第一个结论稍微有点经验的人可能会尝试类似枚举连通块的方式。然后无论如何都会遇到一个问题（我比赛时因为不知道这个问题直接打完暴力走人）：已经保证某些连通块连通，将这些块连接形成一棵树的方案数。\n设每个连通块的大小为 $a_i$，数量为 $m$，总和 $\\sum a_i = n$，则方案数为 $(\\prod a_i) n^{m - 2}$。\n可以感性证明：将每个连通块缩成点，然后类似于 prufer 序列，每次删去一个叶子连通块，并记录和这个连通块相连的点，这样可以形成长度为 $m - 2$ 的序列，每个位置可以任填，所以是 $n^{m - 2}$。删去一个连通块时，需要确定删去的边和哪个点连边，最后剩下的两个连通块之间的边也需要确定和哪个点连边，所以是 $\\prod a_i$。\n容斥？搞定这个结论之后，看起来(?)道路光明很多。然后我们就可以通过一些方式搞出 $x$ 个连通块的方案，然后乘上贡献……但是显然存在将连通块连接时红蓝边重合的方案，还需要容斥。。。\n但是注意到容斥的式子（令 $f_i$ 为 $i$ 个连通块相连的方案，$g_i$ 为连接后恰好有 $i$ 个连通块方案）：\ng_i = \\sum_{j \\le i} f_j (-1)^{i - j} \\binom{n - j}{n - i}（特别注意一下组合数，因为我们在容斥的时候需要考虑的是边集的超集，而不是考虑连通块的子集。。。然后根据连通块个数和边的数量的关系搞一下）\n那么答案是 \n\\begin{align} &\\quad \\sum_{i = 1}^n g_i y^i \\\\ \n&= \\sum_{i = 1}^n y^i \\sum_{j \\le i} f_j (-1) ^ {i - j} \\binom{n - j}{n - i} \\\\ \n&= \\sum_{j = 1}^n f_j (-1) ^{-j} \\sum_{i \\ge j} y^i (-1)^i \\binom{n - j}{n - i} \\\\ \n&= \\sum_{j = 1}^n f_j (-1) ^{-j} \\sum_{i' = n - i, i \\ge j} y^{n - i'} (-1)^{n - i'} \\binom{n - j}{i'} \\\\ \n&= (-1)^n y^n \\sum_{j = 1}^n f_j (-1) ^{-j} \\sum_{0 \\le i' \\le n - j} y^{-i'} (-1)^{-i'} \\binom{n - j}{i'} \\\\ \n&= (-1)^n y^n \\sum_{j = 1}^n f_j (-1) ^{-j} \\sum_{0 \\le i' \\le n - j} (-y^{-1})^{i'} \\binom{n - j}{i'} \\\\ \n&= y^n \\sum_{j = 1}^n f_j (-1) ^{n -j} (1 + (-y)^{-1})^{n - j} \\\\\n&= y^n \\sum_{j = 1}^n f_j (y^{-1} - 1)^{n - j} \\\\\n&= y^n (y^{-1} - 1)^n \\sum_{j = 1}^n f_j ((y^{-1} - 1)^{-1})^{j} \\\\\n\\end{align}其实这给我们带来的启示是：有些容斥题，可以通过重定义贡献来避免容斥，比如说在这里贡献是一个和下标有关的幂次，就可以如此操作（其实题解中想表达的也是这个意思，只是直接通过二项式定理展开来构造）。\n组合意义！- $\\text{op} = 1$当 $\\text{op} = 1$ 时，$f_j = \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i) n^{j - 2}$。\n答案就是 \n\\begin{align} &\\quad y^n (y^{-1} - 1)^n \\sum_{j = 1}^n \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i) n^{j - 2} ((y^{-1} - 1)^{-1})^{j} \\\\\n&= y^n (y^{-1} - 1)^n n^{-2} \\sum_{j = 1}^n \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i) n^{j} ((y^{-1} - 1)^{-1})^{j} \\\\\n&= y^n (y^{-1} - 1)^n n^{-2} \\sum_{j = 1}^n \\sum_{\\sum a_i = n, |a| = j} \\prod (a_i n (y^{-1} - 1)^{-1}) \\\\\n&= y^n (y^{-1} - 1)^n n^{-2} \\sum_{\\sum a_i = n} \\prod (a_i n (y^{-1} - 1)^{-1}) \\\\\n\\end{align}相当于一个连通块的贡献是 $a_i n (y^{-1} - 1)^{-1}$。\n显然有一个 $O(n^2)$ 的 DP：$f_{i, j}$ 表示 $i$ 子树内，$i$ 所在连通块大小为 $j$ 的贡献和。\n利用 $\\prod a_i$ 的组合意义（在每个连通块内选一个点！），可以变成 $O(n)$: $f_{i, 0/1}$ 表示 $i$ 子树内，是否选了一个点的贡献和。\n多项式板子题 - $\\text{op} = 2$当 $\\text{op} = 2$ 时，$f_j = \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i^{a_i - 2}) ((\\prod a_i) n^{j - 2})^2 = \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i^{a_i}) n^{2j - 4}$。\n答案就是\n\\begin{align} &\\quad y^n (y^{-1} - 1)^n \\sum_{j = 1}^n \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i^{a_i}) n^{2j - 4} ((y^{-1} - 1)^{-1})^{j} \\\\\n&= y^n (y^{-1} - 1)^n n^{-4} \\sum_{j = 1}^n \\sum_{\\sum a_i = n, |a| = j} (\\prod a_i^{a_i}) n^{2j} ((y^{-1} - 1)^{-1})^{j} \\\\\n&= y^n (y^{-1} - 1)^n n^{-4} \\sum_{j = 1}^n \\sum_{\\sum a_i = n, |a| = j} \\prod (a_i^{a_i} n^2 (y^{-1} - 1)^{-1}) \\\\\n&= y^n (y^{-1} - 1)^n n^{-4} \\sum_{\\sum a_i = n} \\prod (a_i^{a_i} n^2 (y^{-1} - 1)^{-1}) \\\\\n\\end{align}相当于一个连通块的贡献是 $a_i^{a_i} n^2 (y^{-1} - 1)^{-1}$。\n定义多项式 $F = \\sum (i^i n^2 (y^{-1} - 1)^{-1}) \\frac{x^i}{i!}$（带标号，EGF）。\n答案就是 $[x^n]e^F n! y^n (y^{-1} - 1)^n n^{-4}$。\n\n但是为什么我的多项式板子这么慢呢？code\n\n远古计算机LOJ/luogu\n请用心感悟题解（逃）\nI 君的商店LOJ/luogu\n感觉有许多询问的 pattern 想不到这道题就凉了（确实区分度很大）。题目中每个条件都是有用的！\n\n全零方案不合法 $\\rightarrow$ 最大值为 1。\n1 数量奇偶性 $\\rightarrow$ 在小范围内特判。\n\nSubtask 3 - 有序数组根据条件 1，最大值为 1，那一定在数组的两端。\n显然这个点是二分。我们试图找到一个单调的东西。（经过尝试）最后发现 $[f_i + f_{i + 1} &gt; 1]$ 这个东西是单调的，而且不会受到等号的影响。\n然后我们就得到了 $O(n \\log n)$ 的做法：先排序，然后调用 Subtask 3。\n(非集已经有 $31 + 21 + 13 + 9 = 74$ 分了！)\nSubtask 5 - $7n + O(1)$先 $2n$ 找最大值 1。\n然后对于两个位置 $a, b$ 询问 $\\{a, b\\}, \\{1\\}$ 和 $\\{a\\}, \\{b\\}$。然后画一下表就发现对于 4 种 return 都已经能确定一个值了。\nSubtask 6 - $5n + O(\\log n)$对于三个位置 $a, b, c$，询问 $\\{a, b\\}, \\{c\\}$ 和 $\\{a\\}, \\{b\\}$，发现当第一个返回 小于等于 的时候，已经能够确定 $a, b$ 其中一个的值了。\n但是对于 大于等于 的情况，看似没有结论，但是却可以发现 $c$ 和 $a, b$ 其中一个的偏序关系。\n然后我们会发现一条偏序关系链，调用 Subtask 3 即可。注意最后会有两个数无法确定，需要分讨。code\n","dateCreated":"2019-02-06T20:19:26+08:00","dateModified":"2019-02-11T16:58:22+08:00","datePublished":"2019-02-06T20:19:26+08:00","description":"WC 2019 补题记录。游记见此\n提答题不想搞。","headline":"WC 2019 补题记录","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2019/02/06/WC-2019-Problems/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2019/02/06/WC-2019-Problems/","keywords":"WC"}</script>
    <meta name="description" content="WC 2019 补题记录。游记见此 提答题不想搞。">
<meta name="keywords" content="WC">
<meta property="og:type" content="blog">
<meta property="og:title" content="WC 2019 补题记录">
<meta property="og:url" content="jhdjames37.github.io/2019/02/06/WC-2019-Problems/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="WC 2019 补题记录。游记见此 提答题不想搞。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-11T08:58:22.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WC 2019 补题记录">
<meta name="twitter:description" content="WC 2019 补题记录。游记见此 提答题不想搞。">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            WC 2019 补题记录
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-02-06T20:19:26+08:00">
	
		    2019-02-06
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/solution/">solution</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2019-02-11T16:58:22+08:00">
	
		    2019-02-11
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>WC 2019 补题记录。<a href="/2019/01/18/THUWC-2019-WC-2019">游记见此</a></p>
<p>提答题不想搞。</p>
<a id="more"></a>
<p><del>咕咕咕。。。</del></p>
<h2 id="数树"><a href="#数树" class="headerlink" title="数树"></a>数树</h2><p><a href="https://loj.ac/problem/2983" target="_blank" rel="noopener">LOJ</a>/<a href="https://www.luogu.org/problemnew/show/P5206" target="_blank" rel="noopener">luogu</a></p>
<p>$\text{op} = 0$ 略。每个方案的贡献相当求红边蓝边均存在边意义下，$y ^ {连通块个数}$。</p>
<h3 id="第一个结论"><a href="#第一个结论" class="headerlink" title="第一个结论"></a>第一个结论</h3><p>稍微有点经验的人可能会尝试类似枚举连通块的方式。然后无论如何都会遇到一个问题（我比赛时因为不知道这个问题直接打完暴力走人）：已经保证某些连通块连通，将这些块连接形成一棵树的方案数。</p>
<p>设每个连通块的大小为 $a_i$，数量为 $m$，总和 $\sum a_i = n$，则方案数为 $(\prod a_i) n^{m - 2}$。</p>
<p>可以感性证明：将每个连通块缩成点，然后类似于 prufer 序列，每次删去一个叶子连通块，并记录和这个连通块相连的点，这样可以形成长度为 $m - 2$ 的序列，每个位置可以任填，所以是 $n^{m - 2}$。删去一个连通块时，需要确定删去的边和哪个点连边，最后剩下的两个连通块之间的边也需要确定和哪个点连边，所以是 $\prod a_i$。</p>
<h3 id="容斥？"><a href="#容斥？" class="headerlink" title="容斥？"></a>容斥？</h3><p>搞定这个结论之后，看起来(?)道路光明很多。然后我们就可以通过一些方式搞出 $x$ 个连通块的方案，然后乘上贡献……但是显然存在将连通块连接时红蓝边重合的方案，还需要容斥。。。</p>
<p>但是注意到容斥的式子（令 $f_i$ 为 $i$ 个连通块相连的方案，$g_i$ 为连接后恰好有 $i$ 个连通块方案）：</p>
<script type="math/tex; mode=display">g_i = \sum_{j \le i} f_j (-1)^{i - j} \binom{n - j}{n - i}</script><p>（特别注意一下组合数，因为我们在容斥的时候需要考虑的是边集的超集，而不是考虑连通块的子集。。。然后根据连通块个数和边的数量的关系搞一下）</p>
<p>那么答案是 </p>
<script type="math/tex; mode=display">\begin{align} &\quad \sum_{i = 1}^n g_i y^i \\ 
&= \sum_{i = 1}^n y^i \sum_{j \le i} f_j (-1) ^ {i - j} \binom{n - j}{n - i} \\ 
&= \sum_{j = 1}^n f_j (-1) ^{-j} \sum_{i \ge j} y^i (-1)^i \binom{n - j}{n - i} \\ 
&= \sum_{j = 1}^n f_j (-1) ^{-j} \sum_{i' = n - i, i \ge j} y^{n - i'} (-1)^{n - i'} \binom{n - j}{i'} \\ 
&= (-1)^n y^n \sum_{j = 1}^n f_j (-1) ^{-j} \sum_{0 \le i' \le n - j} y^{-i'} (-1)^{-i'} \binom{n - j}{i'} \\ 
&= (-1)^n y^n \sum_{j = 1}^n f_j (-1) ^{-j} \sum_{0 \le i' \le n - j} (-y^{-1})^{i'} \binom{n - j}{i'} \\ 
&= y^n \sum_{j = 1}^n f_j (-1) ^{n -j} (1 + (-y)^{-1})^{n - j} \\
&= y^n \sum_{j = 1}^n f_j (y^{-1} - 1)^{n - j} \\
&= y^n (y^{-1} - 1)^n \sum_{j = 1}^n f_j ((y^{-1} - 1)^{-1})^{j} \\
\end{align}</script><p>其实这给我们带来的启示是：有些容斥题，可以通过重定义贡献来避免容斥，比如说在这里贡献是一个和下标有关的幂次，就可以如此操作（其实题解中想表达的也是这个意思，只是直接通过二项式定理展开来构造）。</p>
<h3 id="组合意义！-text-op-1"><a href="#组合意义！-text-op-1" class="headerlink" title="组合意义！- $\text{op} = 1$"></a>组合意义！- $\text{op} = 1$</h3><p>当 $\text{op} = 1$ 时，$f_j = \sum_{\sum a_i = n, |a| = j} (\prod a_i) n^{j - 2}$。</p>
<p>答案就是 </p>
<script type="math/tex; mode=display">\begin{align} &\quad y^n (y^{-1} - 1)^n \sum_{j = 1}^n \sum_{\sum a_i = n, |a| = j} (\prod a_i) n^{j - 2} ((y^{-1} - 1)^{-1})^{j} \\
&= y^n (y^{-1} - 1)^n n^{-2} \sum_{j = 1}^n \sum_{\sum a_i = n, |a| = j} (\prod a_i) n^{j} ((y^{-1} - 1)^{-1})^{j} \\
&= y^n (y^{-1} - 1)^n n^{-2} \sum_{j = 1}^n \sum_{\sum a_i = n, |a| = j} \prod (a_i n (y^{-1} - 1)^{-1}) \\
&= y^n (y^{-1} - 1)^n n^{-2} \sum_{\sum a_i = n} \prod (a_i n (y^{-1} - 1)^{-1}) \\
\end{align}</script><p>相当于一个连通块的贡献是 $a_i n (y^{-1} - 1)^{-1}$。</p>
<p>显然有一个 $O(n^2)$ 的 DP：$f_{i, j}$ 表示 $i$ 子树内，$i$ 所在连通块大小为 $j$ 的贡献和。</p>
<p>利用 $\prod a_i$ 的组合意义（在每个连通块内选一个点！），可以变成 $O(n)$: $f_{i, 0/1}$ 表示 $i$ 子树内，是否选了一个点的贡献和。</p>
<h3 id="多项式板子题-text-op-2"><a href="#多项式板子题-text-op-2" class="headerlink" title="多项式板子题 - $\text{op} = 2$"></a>多项式板子题 - $\text{op} = 2$</h3><p>当 $\text{op} = 2$ 时，$f_j = \sum_{\sum a_i = n, |a| = j} (\prod a_i^{a_i - 2}) ((\prod a_i) n^{j - 2})^2 = \sum_{\sum a_i = n, |a| = j} (\prod a_i^{a_i}) n^{2j - 4}$。</p>
<p>答案就是</p>
<script type="math/tex; mode=display">\begin{align} &\quad y^n (y^{-1} - 1)^n \sum_{j = 1}^n \sum_{\sum a_i = n, |a| = j} (\prod a_i^{a_i}) n^{2j - 4} ((y^{-1} - 1)^{-1})^{j} \\
&= y^n (y^{-1} - 1)^n n^{-4} \sum_{j = 1}^n \sum_{\sum a_i = n, |a| = j} (\prod a_i^{a_i}) n^{2j} ((y^{-1} - 1)^{-1})^{j} \\
&= y^n (y^{-1} - 1)^n n^{-4} \sum_{j = 1}^n \sum_{\sum a_i = n, |a| = j} \prod (a_i^{a_i} n^2 (y^{-1} - 1)^{-1}) \\
&= y^n (y^{-1} - 1)^n n^{-4} \sum_{\sum a_i = n} \prod (a_i^{a_i} n^2 (y^{-1} - 1)^{-1}) \\
\end{align}</script><p>相当于一个连通块的贡献是 $a_i^{a_i} n^2 (y^{-1} - 1)^{-1}$。</p>
<p>定义多项式 $F = \sum (i^i n^2 (y^{-1} - 1)^{-1}) \frac{x^i}{i!}$（带标号，EGF）。</p>
<p>答案就是 $[x^n]e^F n! y^n (y^{-1} - 1)^n n^{-4}$。</p>
<hr>
<p>但是为什么我的多项式板子这么慢呢？<a href="https://loj.ac/submission/330414" target="_blank" rel="noopener">code</a></p>
<!---式子写得冗长了点，因为几乎是直接抄草稿纸。。。--->
<h2 id="远古计算机"><a href="#远古计算机" class="headerlink" title="远古计算机"></a>远古计算机</h2><p><a href="https://loj.ac/problem/2984" target="_blank" rel="noopener">LOJ</a>/<a href="https://www.luogu.org/problemnew/show/P5207" target="_blank" rel="noopener">luogu</a></p>
<p><del>请用心感悟题解（逃）</del></p>
<h2 id="I-君的商店"><a href="#I-君的商店" class="headerlink" title="I 君的商店"></a>I 君的商店</h2><p><a href="https://loj.ac/problem/2985" target="_blank" rel="noopener">LOJ</a>/<a href="https://www.luogu.org/problemnew/show/P5208" target="_blank" rel="noopener">luogu</a></p>
<p>感觉有许多询问的 pattern 想不到这道题就凉了（确实区分度很大）。<br><strong>题目中每个条件都是有用的！</strong></p>
<ol>
<li>全零方案不合法 $\rightarrow$ 最大值为 1。</li>
<li>1 数量奇偶性 $\rightarrow$ 在小范围内特判。</li>
</ol>
<h3 id="Subtask-3-有序数组"><a href="#Subtask-3-有序数组" class="headerlink" title="Subtask 3 - 有序数组"></a>Subtask 3 - 有序数组</h3><p><strong>根据条件 1，最大值为 1，那一定在数组的两端</strong>。</p>
<p>显然这个点是二分。我们试图找到一个单调的东西。（经过尝试）最后发现 $[f_i + f_{i + 1} &gt; 1]$ 这个东西是单调的，而且不会受到等号的影响。</p>
<p>然后我们就得到了 $O(n \log n)$ 的做法：先排序，然后调用 Subtask 3。</p>
<p>(非集已经有 $31 + 21 + 13 + 9 = 74$ 分了！)</p>
<h3 id="Subtask-5-7n-O-1"><a href="#Subtask-5-7n-O-1" class="headerlink" title="Subtask 5 - $7n + O(1)$"></a>Subtask 5 - $7n + O(1)$</h3><p>先 $2n$ 找最大值 1。</p>
<p>然后对于两个位置 $a, b$ 询问 $\{a, b\}, \{1\}$ 和 $\{a\}, \{b\}$。然后画一下表就发现对于 4 种 return 都已经能确定一个值了。</p>
<h3 id="Subtask-6-5n-O-log-n"><a href="#Subtask-6-5n-O-log-n" class="headerlink" title="Subtask 6 - $5n + O(\log n)$"></a>Subtask 6 - $5n + O(\log n)$</h3><p>对于三个位置 $a, b, c$，询问 $\{a, b\}, \{c\}$ 和 $\{a\}, \{b\}$，发现当第一个返回 小于等于 的时候，已经能够确定 $a, b$ 其中一个的值了。</p>
<p>但是对于 大于等于 的情况，看似没有结论，但是却可以发现 $c$ 和 $a, b$ 其中一个的偏序关系。</p>
<p>然后我们会发现一条偏序关系链，调用 Subtask 3 即可。注意最后会有两个数无法确定，需要分讨。<a href="https://loj.ac/submission/329644" target="_blank" rel="noopener">code</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/WC/">WC</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/11/UOJ-Goodbye-Wuxu/" data-tooltip="UOJ Goodbye Wuxu" aria-label="上一篇: UOJ Goodbye Wuxu">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/06/EC-Final-2018/" data-tooltip="EC Final 2018" aria-label="下一篇: EC Final 2018">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/02/06/WC-2019-Problems/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/02/06/WC-2019-Problems/&amp;title=WC 2019 补题记录" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/02/06/WC-2019-Problems/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2019 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/11/UOJ-Goodbye-Wuxu/" data-tooltip="UOJ Goodbye Wuxu" aria-label="上一篇: UOJ Goodbye Wuxu">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/06/EC-Final-2018/" data-tooltip="EC Final 2018" aria-label="下一篇: EC Final 2018">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/02/06/WC-2019-Problems/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/02/06/WC-2019-Problems/&amp;title=WC 2019 补题记录" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/02/06/WC-2019-Problems/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/02/06/WC-2019-Problems/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/02/06/WC-2019-Problems/&amp;title=WC 2019 补题记录">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/02/06/WC-2019-Problems/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'WC 2019 补题记录',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
