
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>NOIP2017 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"NOIP2017 爆零记 参赛总结。\n（先 flag 立在这里）。。。\n\n问题是，真的爆炸了。。。\nDay1T1 - 小凯的疑惑 (math)竟然开场先来一道数学题，算到一半突然开始看样例解释，就给蒙出来了。。。\nT2 - 时间复杂度 (complexity)爆炸的根源。本身是一道不算复杂的模拟，但是我考虑错了平行的 for 循环，爆 30。。\n但是讲道理，样例 2 应该能把我给 hack 的 ( 我 Day2 的时候莫名其妙地找到了没有删掉的 Day1 样例文件 )， 难道是我 bash 写错了 ?? 要真是这样的话，那就真完了。。。\n最大的问题是：这个问题是我在 Day2 进场前发现的，差点心态爆炸。。。\nT3 - 逛公园 (park)又一道爆成 10 分的题，原因不明。\nUPD: 首先 -1 就判错了，又没有删。。 而且有数组没有清零。。。 好吧，其实是 n 和 cnt(dijkstra 序中的最大标号 ) 写错了。。。（话说，我在想标算的时候已经想到了这个问题，怎么忘记改了呢？？）\nDay2T1 - 奶酪 (cheese)这道题挺正常的，我估算出来可能平方的时候要开 unsigned long long（似乎很多人没考虑到）, 但是 luogu 的数据没卡这种情况。\nT2 - 宝藏 (treasure)40 分贪心挺好骗的， 70 分暴力我也想到了， 但是胡乱算了一圈复杂度好像是 $O(n \\cdot n ^ n)$, 似乎过不去，放弃。( 实际上是极不满的 $O(n ^ n)$, 也许是 $O(n ^ {n - 2})$?, 反正打了就有 70 分了 )\nUPD: 实测十分钟写的 dfs 暴力就能过大部分随机数据，加最优性剪枝就稳 70 了。。。\nT3 - 列队 (phalanx)30 + 30（可能被卡常）， 也没什么可说的。\n总结NOIP 就这样结束了， 下场似乎有点惨 ( 也许这些问题都避免就能够拿 100 + 100 + 70 + 100 + 70 + 60 = 500 的， 却实际只有 100 + 30 + 10 + 100 + 40 + 60 = 340(luogu 数据 ))，但是这已经无力改变了，只能明年再来了。\n总结如下：\n1. 跑样例的 bash 一定要检查循环数是否等于样例数 ( 这件事一定要放到和检查文件名同一高度上！！！ ) （其实有一次也是脚本出错导致爆炸的。。。）\n2. 一定要多拍样例，不但要测编代码时想到的 hack，调试的时候一定要想想“还有其它 hack 吗？”\n3. 其实 D2T3 60 分打完还有 30 分钟左右时间，应该是足够打 T2 的 70 分的（至少不加剪枝的应该写的出来），却因为复杂度而望而却步。所以不能被复杂度束缚，而应该看实际运行时间！！！\nUPD: 4. 注意变量名，注意所有对算法的修改要落实到每一个实现中！\n正如我在初三总结出来的月考经验：只要每一门学科都发挥正常（没有弱智丢分），总成绩就会比较理想。只要每一道题目都不出偏差，就能取得满意的成绩！但是，这却很难。（按照考试评级方法，我每次总会有个 C）也许在接下来的一年，需要克服的就是这些问题 \\\nUPD: (11.25)\n官方数据好水，竟然 D1T2 骗到 90 分，D1T3 骗到 50 分。(100 + 90 + 50 + 100 + 40 + 60 = 440, 多骗到 100 分 233…)\n原来我测了 D1T2 的大样例啊。。。\n顺便写一发题解：\nD1T3: dijkstra 求最短路 + 拓扑判 0 环 + dp（按照 dijkstra 序 + 拓扑序）\nD2T2: 状压 DP， 将深度作为阶段转移。（在保证不漏正解的情况下减少状态，虽然可能会增加不优的方案。换句话说，增加错解没有关系，只需要保证正解存在即可）\nD2T3: 将最后一行单独处理，线段树（平衡树）优化链表（单点修改 + 求第 k 大）。动态开点 , 如果用树状数组的话，就是先离线求出对于每一行（以及最后一行）每一个询问所对应的位置（这个可以离线后用一个树状数组处理），然后再处理每一个位置上的具体答案。\n— The END —\n要上文化课了！\njhdjames37\n2017.11\n","dateCreated":"2017-11-11T08:30:00+08:00","dateModified":"2018-06-03T20:35:44+08:00","datePublished":"2017-11-11T08:30:00+08:00","description":"NOIP2017 爆零记 参赛总结。\n（先 flag 立在这里）。。。","headline":"NOIP2017","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2017/11/11/NOIP2017/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2017/11/11/NOIP2017/","keywords":"review, NOIP"}</script>
    <meta name="description" content="NOIP2017 爆零记 参赛总结。 （先 flag 立在这里）。。。">
<meta name="keywords" content="review,NOIP">
<meta property="og:type" content="blog">
<meta property="og:title" content="NOIP2017">
<meta property="og:url" content="jhdjames37.github.io/2017/11/11/NOIP2017/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="NOIP2017 爆零记 参赛总结。 （先 flag 立在这里）。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-03T12:35:44.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2017">
<meta name="twitter:description" content="NOIP2017 爆零记 参赛总结。 （先 flag 立在这里）。。。">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            NOIP2017
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-11-11T08:30:00+08:00">
	
		    2017-11-11
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/reviews-plans/">reviews & plans</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2018-06-03T20:35:44+08:00">
	
		    2018-06-03
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>NOIP2017 <del>爆零记</del> 参赛总结。</p>
<p>（先 flag 立在这里）。。。</p>
<a id="more"></a>
<p>问题是，真的爆炸了。。。</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><h3 id="T1-小凯的疑惑-math"><a href="#T1-小凯的疑惑-math" class="headerlink" title="T1 - 小凯的疑惑 (math)"></a>T1 - 小凯的疑惑 (math)</h3><p>竟然开场先来一道数学题，算到一半突然开始看样例解释，就给蒙出来了。。。</p>
<h3 id="T2-时间复杂度-complexity"><a href="#T2-时间复杂度-complexity" class="headerlink" title="T2 - 时间复杂度 (complexity)"></a>T2 - 时间复杂度 (complexity)</h3><p>爆炸的根源。本身是一道不算复杂的模拟，但是我考虑错了平行的 <code>for</code> 循环，爆 30。。</p>
<p>但是讲道理，样例 2 应该能把我给 hack 的 ( 我 Day2 的时候莫名其妙地找到了没有删掉的 Day1 样例文件 )， 难道是我 <code>bash</code> 写错了 ?? 要真是这样的话，那就真完了。。。</p>
<p>最大的问题是：这个问题是我在 Day2 进场前发现的，差点心态爆炸。。。</p>
<h3 id="T3-逛公园-park"><a href="#T3-逛公园-park" class="headerlink" title="T3 - 逛公园 (park)"></a>T3 - 逛公园 (park)</h3><p>又一道爆成 10 分的题，原因不明。</p>
<p><strong>UPD</strong>: <del>首先 -1 就判错了，又没有删。。 而且有数组没有清零。。。</del> 好吧，其实是 n 和 cnt(dijkstra 序中的最大标号 ) 写错了。。。（话说，我在想标算的时候已经想到了这个问题，怎么忘记改了呢？？）</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><h3 id="T1-奶酪-cheese"><a href="#T1-奶酪-cheese" class="headerlink" title="T1 - 奶酪 (cheese)"></a>T1 - 奶酪 (cheese)</h3><p>这道题挺正常的，我估算出来可能平方的时候要开 <code>unsigned long long</code>（似乎很多人没考虑到）, 但是 luogu 的数据没卡这种情况。</p>
<h3 id="T2-宝藏-treasure"><a href="#T2-宝藏-treasure" class="headerlink" title="T2 - 宝藏 (treasure)"></a>T2 - 宝藏 (treasure)</h3><p>40 分贪心挺好骗的， 70 分暴力我也想到了， 但是胡乱算了一圈复杂度好像是 $O(n \cdot n ^ n)$, 似乎过不去，放弃。( 实际上是极不满的 $O(n ^ n)$, 也许是 $O(n ^ {n - 2})$?, 反正打了就有 70 分了 )</p>
<p>UPD: 实测十分钟写的 dfs 暴力就能过大部分随机数据，加最优性剪枝就稳 70 了。。。</p>
<h3 id="T3-列队-phalanx"><a href="#T3-列队-phalanx" class="headerlink" title="T3 - 列队 (phalanx)"></a>T3 - 列队 (phalanx)</h3><p>30 + 30（可能被卡常）， 也没什么可说的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>NOIP 就这样结束了， 下场似乎有点惨 ( 也许这些问题都避免就能够拿 100 + 100 + 70 + 100 + 70 + 60 = 500 的， 却实际只有 100 + 30 + 10 + 100 + 40 + 60 = 340(luogu 数据 ))，但是这已经无力改变了，只能明年再来了。</p>
<p>总结如下：</p>
<p><strong>1. 跑样例的 bash 一定要检查循环数是否等于样例数 ( 这件事一定要放到和检查文件名同一高度上！！！ )</strong> （其实有一次也是脚本出错导致爆炸的。。。）</p>
<p><strong>2. 一定要多拍样例，不但要测编代码时想到的 hack，调试的时候一定要想想“还有其它 hack 吗？”</strong></p>
<p><strong>3. 其实 D2T3 60 分打完还有 30 分钟左右时间，应该是足够打 T2 的 70 分的（至少不加剪枝的应该写的出来），却因为复杂度而望而却步。所以不能被复杂度束缚，而应该看实际运行时间！！！</strong></p>
<p><strong>UPD: 4. 注意变量名，注意所有对算法的修改要落实到每一个实现中！</strong></p>
<p>正如我在初三总结出来的月考经验：只要每一门学科都发挥正常（没有弱智丢分），总成绩就会比较理想。<br><strong>只要每一道题目都不出偏差，就能取得满意的成绩！</strong><br>但是，这却很难。（按照考试评级方法，我每次总会有个 C）也许在接下来的一年，需要克服的就是这些问题 \</p>
<p><strong>UPD: (11.25)</strong></p>
<p>官方数据好水，竟然 D1T2 骗到 90 分，D1T3 骗到 50 分。(100 + 90 + 50 + 100 + 40 + 60 = 440, 多骗到 100 分 233…)</p>
<p>原来我测了 D1T2 的大样例啊。。。</p>
<p>顺便写一发题解：</p>
<p>D1T3: dijkstra 求最短路 + 拓扑判 0 环 + dp（按照 dijkstra 序 + 拓扑序）</p>
<p>D2T2: 状压 DP， 将深度作为阶段转移。（在保证不漏正解的情况下减少状态，虽然可能会增加不优的方案。换句话说，增加错解没有关系，只需要保证正解存在即可）</p>
<p>D2T3: 将最后一行单独处理，线段树（平衡树）优化链表（单点修改 + 求第 k 大）。动态开点 , 如果用树状数组的话，就是先离线求出对于每一行（以及最后一行）每一个询问所对应的位置（这个可以离线后用一个树状数组处理），然后再处理每一个位置上的具体答案。</p>
<p>— The END —</p>
<p>要上文化课了！</p>
<p>jhdjames37</p>
<p>2017.11</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/NOIP/">NOIP</a> <a class="tag tag--primary tag--small t-link" href="/tags/review/">review</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/21/Review-of-January/" data-tooltip="Review of January" aria-label="上一篇: Review of January">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/13/POJ-Problems/" data-tooltip="POJ Problems" aria-label="下一篇: POJ Problems">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2017/11/11/NOIP2017/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2017/11/11/NOIP2017/&amp;title=NOIP2017" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2017/11/11/NOIP2017/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2018 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/21/Review-of-January/" data-tooltip="Review of January" aria-label="上一篇: Review of January">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/13/POJ-Problems/" data-tooltip="POJ Problems" aria-label="下一篇: POJ Problems">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2017/11/11/NOIP2017/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2017/11/11/NOIP2017/&amp;title=NOIP2017" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2017/11/11/NOIP2017/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2017/11/11/NOIP2017/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2017/11/11/NOIP2017/&amp;title=NOIP2017">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2017/11/11/NOIP2017/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'NOIP2017',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
