
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>九省联考 2018 切题记录 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"九省联考 2018 切题（被题虐）记录。\n（为什么现在我写代码要写这么长。。。）\n\n（自闭大赛）\n\n（继续懒得抄题）\n一双木棋直接暴力，略。\nIIIDXLOJ / luogu\n如果权值互不相同，那么可以直接按照 DFS 序贪心（60 pts）。但是对于有权值相同情况，有可能出现更优解（因为它在多出来的相同权值中还可以塞子树）。\n容易想到逐位确定 + 二分。关键在如何 check。\n最简单的实现是对于每个数 $x$，计算 $\\ge x$ 的数的数量 减去 权值 $\\ge x$ 的子树的 size 和。然后一个点最多能放的数就是它的前缀 $\\min$。线段树 + 二分。\n实现时注意在求一个结点的答案时，将其父亲结点子树的贡献去掉，只留父节点本身的贡献。\n然后我在写的时候写复杂了，多维护了个东西，然后就调自闭了。code\n秘密袭击LOJ / luogu\n猫锟又一道被乱搞艹爆的题。\n容易想到 $O(n^3)$ 解法：求出以每个结点为第 $k$ 大的连通块个数，以这个点为根背包合并即可。可以优化到 $O(n(n - k)k)$（前 $k - 1$ 大的数不产生贡献，背包只枚到 $k$），然后就过了。。。\n首先把每个点 DFS 一遍变成固定根 DFS：将贡献数组差分，然后对于每个 $i$，需要计算的就是有至少 $k$ 个权值大于 $i$ 的连通块数量。\n将背包看成多项式 $F_{w, i}$，表示 $i$ 子树中经过 $i$ 点，且 $x ^ j$ 前系数表示权值 $\\ge w$ 的点有 $j$ 个连通块数量，转移可以表示为 $F_{w, u} = \\prod_{v \\in \\text{son(u)}} (F_{w, v} + 1) \\cdot x ^ {[val_u \\ge w]}$。总答案为 $\\sum_{i} F_{w, i}$。\n回忆猫锟的 WC 课件，发现有个叫【整体DP】的 trick 中有一页的内容和以上的内容很像，而且讲得很抽象，一脸不想让人看懂的模样。所以我们可以用线段树对所有 $w$ 维护 $F_{w, u}$ 和 $Ans_{w}$，支持区间乘 $x$ ，区间加 $1$， $Ans_{w}$ += $F_{w, u}$，以及线段树合并。\n最后一个问题是这道题的模数不是 $998244353$，没法 NTT。但是我们可以任意选择 $n + 1$ 个点值，求出答案，并将不同的 $w$ 按照贡献合并，最后做一次 $O(n^2)$ 的拉格朗日插值变回系数表达。\n另外，含有 lazy_tag 的线段树合并时为了避免 pushdown 时新增结点破坏复杂度，所以要在其中一个结点没有子节点的时候就直接合并。\n我因为把所有的点值全部丢进线段树里，然后就变得巨难写，代码长度也遥遥领先。code\n劈配按题意建模，略。\n林克卡特树LOJ / luogu\n首先 Link/Cut 操作可以认为是选 $k + 1$ 个点不相交的链，最大化总长度。\n考虑一个暴力：$F_{i, j, 0/1/2}$ 表示在 $i$ 子树，进行了 $j$ 次切割，存在 $0/1/2$ 个连向儿子的边。然后暴力转移，转移的细节较为繁琐。\n最后把第二位搞掉，猜想它可以凸优化（感觉比较直观，但不会证）。\nDP 的转移调了比较久，用不相交的链的思想写转移，但是这样会多减掉一次 Link/Cut 的代价，需要加上。code\n制胡窜LOJ / luogu\n一道 SAM 好码农题。\n首先补集转化（但是要看清题面，总方案数只有 $\\frac{(n - 1)(n - 2)}{2}$ 种），接着我们考虑只有一组询问时候的求法。\n首先我们找到询问串的位置，接着进行这样的模型转换：将每一个合法位置的串 $S[l:r]$ 看做 $[l, r]$ 的线段。则每一个不合法的数对 $(i, j)$ 可以认为是在 $[i, i + 1]$ 和 $[j - 1, j]$ 的位置上各“切一刀”，每条线段至少被切一次。\n统计这样的切法有多少次。\n分成两种情况，一种情况是所有线段之间都有交。另一种情况则是交集为空。两种情况的求法类似，都是将左右端点看做关键点，枚举 $i$ 所在区间，求出 $j$ 所在区间大小，然后合并式子。\n然后剩下的部分就是数据结构了，需要数据结构维护 $\\text{right}$ 集以及推式子中需要的一些求和项，然后完成树上合并即可。\n我的合并用 DSU on tree 实现的，实际效果和一个 $\\log$ 的线段树合并差不多。code\n","dateCreated":"2018-12-10T11:35:05+08:00","dateModified":"2018-12-10T18:04:55+08:00","datePublished":"2018-12-10T11:35:05+08:00","description":"九省联考 2018 切题（被题虐）记录。\n（为什么现在我写代码要写这么长。。。）\n\n（自闭大赛）","headline":"九省联考 2018 切题记录","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2018/12/10/multi-province-2018/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2018/12/10/multi-province-2018/"}</script>
    <meta name="description" content="九省联考 2018 切题（被题虐）记录。 （为什么现在我写代码要写这么长。。。）  （自闭大赛）">
<meta property="og:type" content="blog">
<meta property="og:title" content="九省联考 2018 切题记录">
<meta property="og:url" content="jhdjames37.github.io/2018/12/10/multi-province-2018/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="九省联考 2018 切题（被题虐）记录。 （为什么现在我写代码要写这么长。。。）  （自闭大赛）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/2018-12-10-long-code.png">
<meta property="og:updated_time" content="2018-12-10T10:04:55.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九省联考 2018 切题记录">
<meta name="twitter:description" content="九省联考 2018 切题（被题虐）记录。 （为什么现在我写代码要写这么长。。。）  （自闭大赛）">
<meta name="twitter:image" content="/images/2018-12-10-long-code.png">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            九省联考 2018 切题记录
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-12-10T11:35:05+08:00">
	
		    2018-12-10
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/reviews/">reviews</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2018-12-10T18:04:55+08:00">
	
		    2018-12-10
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>九省联考 2018 切题（被题虐）记录。</p>
<p>（为什么现在我写代码要写这么长。。。）</p>
<p><img src="/images/2018-12-10-long-code.png" alt=""></p>
<p>（自闭大赛）</p>
<a id="more"></a>
<p>（继续懒得抄题）</p>
<h2 id="一双木棋"><a href="#一双木棋" class="headerlink" title="一双木棋"></a>一双木棋</h2><p>直接暴力，略。</p>
<h2 id="IIIDX"><a href="#IIIDX" class="headerlink" title="IIIDX"></a>IIIDX</h2><p><a href="https://loj.ac/problem/2472" target="_blank" rel="noopener">LOJ</a> / <a href="https://www.luogu.org/problemnew/show/P4364" target="_blank" rel="noopener">luogu</a></p>
<p>如果权值互不相同，那么可以直接按照 DFS 序贪心（60 pts）。但是对于有权值相同情况，有可能出现更优解（因为它在多出来的相同权值中还可以塞子树）。</p>
<p>容易想到逐位确定 + 二分。关键在如何 check。</p>
<p>最简单的实现是对于每个数 $x$，计算 $\ge x$ 的数的数量 减去 权值 $\ge x$ 的子树的 <code>size</code> 和。然后一个点最多能放的数就是它的前缀 $\min$。线段树 + 二分。</p>
<p>实现时注意在求一个结点的答案时，将其父亲结点子树的贡献去掉，只留父节点本身的贡献。</p>
<p>然后我在写的时候写复杂了，多维护了个东西，然后就调自闭了。<a href="https://loj.ac/submission/276804" target="_blank" rel="noopener">code</a></p>
<h2 id="秘密袭击"><a href="#秘密袭击" class="headerlink" title="秘密袭击"></a>秘密袭击</h2><p><a href="https://loj.ac/problem/2473" target="_blank" rel="noopener">LOJ</a> / <a href="https://www.luogu.org/problemnew/show/P4365" target="_blank" rel="noopener">luogu</a></p>
<p>猫锟又一道被乱搞艹爆的题。</p>
<p>容易想到 $O(n^3)$ 解法：求出以每个结点为第 $k$ 大的连通块个数，以这个点为根背包合并即可。可以优化到 $O(n(n - k)k)$（前 $k - 1$ 大的数不产生贡献，背包只枚到 $k$），然后就过了。。。</p>
<p>首先把每个点 DFS 一遍变成固定根 DFS：将贡献数组差分，然后对于每个 $i$，需要计算的就是有至少 $k$ 个权值大于 $i$ 的连通块数量。</p>
<p>将背包看成多项式 $F_{w, i}$，表示 $i$ 子树中经过 $i$ 点，且 $x ^ j$ 前系数表示权值 $\ge w$ 的点有 $j$ 个连通块数量，转移可以表示为 $F_{w, u} = \prod_{v \in \text{son(u)}} (F_{w, v} + 1) \cdot x ^ {[val_u \ge w]}$。总答案为 $\sum_{i} F_{w, i}$。</p>
<p>回忆猫锟的 WC 课件，发现有个叫【整体DP】的 trick 中有一页的内容和以上的内容很像<del>，而且讲得很抽象，一脸不想让人看懂的模样</del>。所以我们可以用线段树对所有 $w$ 维护 $F_{w, u}$ 和 $Ans_{w}$，支持区间乘 $x$ ，区间加 $1$， $Ans_{w}$ += $F_{w, u}$，以及线段树合并。</p>
<p>最后一个问题是这道题的模数不是 $998244353$，没法 NTT。但是我们可以任意选择 $n + 1$ 个点值，求出答案，并将不同的 $w$ 按照贡献合并，最后做一次 $O(n^2)$ 的拉格朗日插值变回系数表达。</p>
<p>另外，含有 lazy_tag 的线段树合并时为了避免 <code>pushdown</code> 时新增结点破坏复杂度，所以要在其中一个结点没有子节点的时候就直接合并。</p>
<p>我因为把所有的点值全部丢进线段树里，然后就变得巨难写<del>，代码长度也遥遥领先</del>。<a href="https://loj.ac/submission/276139" target="_blank" rel="noopener">code</a></p>
<h2 id="劈配"><a href="#劈配" class="headerlink" title="劈配"></a>劈配</h2><p>按题意建模，略。</p>
<h2 id="林克卡特树"><a href="#林克卡特树" class="headerlink" title="林克卡特树"></a>林克卡特树</h2><p><a href="https://loj.ac/problem/2478" target="_blank" rel="noopener">LOJ</a> / <a href="https://www.luogu.org/problemnew/show/P4383" target="_blank" rel="noopener">luogu</a></p>
<p>首先 Link/Cut 操作可以认为是选 $k + 1$ 个点不相交的链，最大化总长度。</p>
<p>考虑一个暴力：$F_{i, j, 0/1/2}$ 表示在 $i$ 子树，进行了 $j$ 次切割，存在 $0/1/2$ 个连向儿子的边。然后暴力转移，转移的细节较为繁琐。</p>
<p>最后把第二位搞掉，猜想它可以凸优化（感觉比较直观，但不会证）。</p>
<p>DP 的转移调了比较久，用不相交的链的思想写转移，但是这样会多减掉一次 Link/Cut 的代价，需要加上。<a href="https://loj.ac/submission/280204" target="_blank" rel="noopener">code</a></p>
<h2 id="制胡窜"><a href="#制胡窜" class="headerlink" title="制胡窜"></a>制胡窜</h2><p><a href="https://loj.ac/problem/2479" target="_blank" rel="noopener">LOJ</a> / <a href="https://www.luogu.org/problemnew/show/P4384" target="_blank" rel="noopener">luogu</a></p>
<p>一道 SAM 好<del>码农</del>题。</p>
<p>首先补集转化（但是要看清题面，总方案数只有 $\frac{(n - 1)(n - 2)}{2}$ 种），接着我们考虑只有一组询问时候的求法。</p>
<p>首先我们找到询问串的位置，接着进行这样的模型转换：将每一个合法位置的串 $S[l:r]$ 看做 $[l, r]$ 的线段。则每一个<strong>不合法</strong>的数对 $(i, j)$ 可以认为是在 $[i, i + 1]$ 和 $[j - 1, j]$ 的位置上各“切一刀”，每条线段至少被切一次。</p>
<p>统计这样的切法有多少次。</p>
<p>分成两种情况，一种情况是所有线段之间都有交。另一种情况则是交集为空。两种情况的求法类似，都是将左右端点看做关键点，枚举 $i$ 所在区间，求出 $j$ 所在区间大小，然后合并式子。</p>
<p>然后剩下的部分就是数据结构了，需要数据结构维护 $\text{right}$ 集以及推式子中需要的一些求和项，然后完成树上合并即可。</p>
<p>我的合并用 <code>DSU on tree</code> 实现的，实际效果和一个 $\log$ 的线段树合并差不多。<a href="https://loj.ac/submission/284311" target="_blank" rel="noopener">code</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/11/NOIP2018/" data-tooltip="NOIP2018" aria-label="下一篇: NOIP2018">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2018/12/10/multi-province-2018/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2018/12/10/multi-province-2018/&amp;title=九省联考 2018 切题记录" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2018/12/10/multi-province-2018/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2018 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/11/NOIP2018/" data-tooltip="NOIP2018" aria-label="下一篇: NOIP2018">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2018/12/10/multi-province-2018/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2018/12/10/multi-province-2018/&amp;title=九省联考 2018 切题记录" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2018/12/10/multi-province-2018/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2018/12/10/multi-province-2018/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2018/12/10/multi-province-2018/&amp;title=九省联考 2018 切题记录">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2018/12/10/multi-province-2018/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: '九省联考 2018 切题记录',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
