
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="jhdjames37&#39;s blog">
    <title>【终章？（上）】 - ZJOI2019 Round1 - jhdjames37&#39;s blog</title>
    <meta name="author" content="jhdjames37">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"},"articleBody":"退役记上篇。\n经历去年的 ** 遭遇，感到十分紧张。\n有小道消息称是 dls 出题。那估计完了。。。\n\nMar. 24th - Day 0中午 11:30 出发，根本不知道怎么吃饭。\nxy 发车前讲话，集体毒奶最为致命。。。\n一路无话，先到酒店 check-in，果不其然效率瓶颈在酒店方面，没 check-in 几个房间，就被赶去参加颁奖大会了。\n到会场的时候，已经开始讲话了，门口正对主席台，大家都不敢进。\n然后颁奖。“三等奖 7 名。”（全场笑）“张宇哲”（全场又笑）“仇老师就应该拿这个优秀学校奖，你们其他学校赶紧上来领奖”（XJ 鼓掌、拍照）\n然后又跑回酒店 check-in。然后为了不浪费饭票，又集体跑回学校吃晚饭。\n（感觉填海中学环境好好）\n吃完饭四处乱逛。zrf 在地图上发现了一家“咕茶”，然后找过去发现还真的咕了（“今天有事不营业”）。。。（合影留念.jpg）然后又跑到一家新华书店，看到了一些神奇的书，然后开始讨论文学问题。。。\n“为什么宾馆里这么暗”\nMar. 25th - Day 1早上是 lyx 讲具体数学。\n主要内容是下降幂多项式的一些应用，以及两类斯特林数的正常或不正常的求法，以及 MO (CTST) 中的一些题目。\n气氛挺活跃的，大屏幕广播群里的动态，各大神仙争相秒题。\n\n下午是 kcz 的杂题选讲。\n感觉 kcz 的台风有点诡异，然后下面一片昏昏欲睡。\n一直尝试听课，然而时常掉线。\n\n晚上试机。\n键盘看起来很新，但是实际很难用。有若干个键要用力才能敲下去。写了个 fft，然后跑得很慢。\n（似乎写得很简短。。。）\nMar. 26th - Day 2上午 AwD 的数据结构选讲。\n有我们这两届的许多经典题。中间的动态树部分成功掉线。\n许多同学纷纷上台秒题，就我一道不会。\n\nD2 下午日常离场率高。讲随机算法。（还以为是乱搞题选讲）\n主要还是一些 trick。\n\n（完了，明天就 Day1 了。。。）\nMar. 27th - Day 3 (Contest Day)早上考场上又咕咕咕了，快 8 点了才放人，迟迟不发解压密码。\n点进压缩包，看到大样例里有个 mahjong，感觉事情不太对。\n开题，又是九条可怜。。。\n（吉利祸害完 PKU 营又来祸害 ZJOI。。。）\n自动跳 T1，看 T2。\n想了好久，终于会多项式了（DP 每个子树和它的父亲状态），然后又没有什么进展。。。\n然后准备去想 T3 的时候，突然发现只需要记录自己和祖先有没有 tag 就行了，然后可以直接在线段树上转移（无脑直接上矩阵）。\n9 点不到想出来，然后写了一会、调了一会，过了大样例。然后 T 飞了（14s）。\n然后开始卡常数，卡到 10 点半，卡到 4.5 秒，真的卡不动了。先去看 T3。\n一开始 T3 没有什么思路，然后就去写 T1 大爆搜了。写出来以为能过 $n \\le 13$，然后也 T 飞了。\n又去卡了一波常数，没有进展。还剩 1 h 多一点，赶紧去搞 T3。直接对着 $L = R = n$ 想，一开始只会 $n^3$，然后发现可以按照大小关系压成 3 个数，然后就变 $O(n)$ 了。最后十几分钟 rush 完。然后检查了一波文件。\n\nT2 中间 30 分应该过不去，后面 30 分还有希望。\n机房普遍 100 多，zzy 220，zzd 240，范老师小黑屋 260。\n后来发现自己 SB 了。T2 转移可以直接维护，T1 只要加个记忆化似乎就能跑过去？\n\n这个吉利数据就不能搞点梯度吗？\n\n30 + 40 + 50 = 120，沙雕吉利卡我常数。。。\n全省 17，校内 6，文化课预定。。。\n还在等源程序，想知道有多少人被卡常。。。\n","dateCreated":"2019-03-23T20:10:49+08:00","dateModified":"2019-04-01T18:49:37+08:00","datePublished":"2019-03-23T20:10:49+08:00","description":"退役记上篇。\n经历去年的 ** 遭遇，感到十分紧张。\n有小道消息称是 dls 出题。那估计完了。。。","headline":"【终章？（上）】 - ZJOI2019 Round1","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"/jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/"},"publisher":{"@type":"Organization","name":"jhdjames37","sameAs":["https://github.com/jhdjames37","http://wpa.qq.com/msgrd?uin=1285959811"],"image":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477"}},"url":"/jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/","keywords":"ZJOI"}</script>
    <meta name="description" content="退役记上篇。 经历去年的 ** 遭遇，感到十分紧张。 有小道消息称是 dls 出题。那估计完了。。。">
<meta name="keywords" content="ZJOI">
<meta property="og:type" content="blog">
<meta property="og:title" content="【终章？（上）】 - ZJOI2019 Round1">
<meta property="og:url" content="jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/index.html">
<meta property="og:site_name" content="jhdjames37&#39;s blog">
<meta property="og:description" content="退役记上篇。 经历去年的 ** 遭遇，感到十分紧张。 有小道消息称是 dls 出题。那估计完了。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T10:49:37.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【终章？（上）】 - ZJOI2019 Round1">
<meta name="twitter:description" content="退役记上篇。 经历去年的 ** 遭遇，感到十分紧张。 有小道消息称是 dls 出题。那估计完了。。。">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640"/>
        <link rel="shortcut icon" href="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=640" >
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">jhdjames37&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">jhdjames37</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="/About-me">An OIer.</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/link"
                            
                            title="友链"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友链</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/jhdjames37" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://wpa.qq.com/msgrd?uin=1285959811" target="_blank" rel="noopener" title="QQ">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            【终章？（上）】 - ZJOI2019 Round1
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-03-23T20:10:49+08:00">
	
		    2019-03-23
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/oi/">oi</a>, <a class="category-link" href="/categories/oi/review/">review</a>


    
    <span>, 最后更新于 </span>
    <time datetime="2019-04-01T18:49:37+08:00">
	
		    2019-04-01
    	
    </time>
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><del>退役记上篇。</del></p>
<p>经历去年的 ** 遭遇，感到十分紧张。</p>
<p>有小道消息称是 dls 出题。那估计完了。。。</p>
<a id="more"></a>
<h2 id="Mar-24th-Day-0"><a href="#Mar-24th-Day-0" class="headerlink" title="Mar. 24th - Day 0"></a>Mar. 24th - Day 0</h2><p>中午 11:30 出发，根本不知道怎么吃饭。</p>
<p><del>xy 发车前讲话，集体毒奶最为致命。。。</del></p>
<p>一路无话，先到酒店 check-in，果不其然效率瓶颈在酒店方面，没 check-in 几个房间，就被赶去参加颁奖大会了。</p>
<p>到会场的时候，已经开始讲话了，门口正对主席台，大家都不敢进。</p>
<p>然后颁奖。“三等奖 7 名。”（全场笑）“张宇哲”（全场又笑）“仇老师就应该拿这个优秀学校奖，你们其他学校赶紧上来领奖”（XJ 鼓掌、拍照）</p>
<p>然后又跑回酒店 check-in。然后为了不浪费饭票，又集体跑回学校吃晚饭。</p>
<p>（感觉填海中学环境好好）</p>
<p>吃完饭四处乱逛。zrf 在地图上发现了一家“咕茶”，然后找过去发现还真的咕了（“今天有事不营业”）。。。（合影留念.jpg）然后又跑到一家新华书店，看到了一些神奇的书，然后开始讨论文学问题。。。</p>
<p>“为什么宾馆里这么暗”</p>
<h2 id="Mar-25th-Day-1"><a href="#Mar-25th-Day-1" class="headerlink" title="Mar. 25th - Day 1"></a>Mar. 25th - Day 1</h2><p>早上是 lyx 讲<del>具体</del>数学。</p>
<p>主要内容是下降幂多项式的一些应用，以及两类斯特林数的正常<del>或不正常</del>的求法，以及 MO (CTST) 中的一些题目。</p>
<p>气氛挺活跃的，大屏幕广播群里的动态，<del>各大神仙争相秒题。</del></p>
<hr>
<p>下午是 kcz 的杂题选讲。</p>
<p>感觉 kcz 的台风有点诡异，然后下面一片昏昏欲睡。</p>
<p>一直尝试听课，然而时常掉线。</p>
<hr>
<p>晚上试机。</p>
<p>键盘看起来很新，但是实际很难用。有若干个键要用力才能敲下去。写了个 fft，然后跑得很慢。</p>
<p>（似乎写得很简短。。。）</p>
<h2 id="Mar-26th-Day-2"><a href="#Mar-26th-Day-2" class="headerlink" title="Mar. 26th - Day 2"></a>Mar. 26th - Day 2</h2><p>上午 AwD 的数据结构选讲。</p>
<p>有我们这两届的许多经典题。中间的动态树部分成功掉线。</p>
<p>许多同学纷纷上台秒题，就我一道不会。</p>
<hr>
<p>D2 下午日常离场率高。讲随机算法。（还以为是乱搞题选讲）</p>
<p>主要还是一些 trick。</p>
<hr>
<p>（完了，明天就 Day1 了。。。）</p>
<h2 id="Mar-27th-Day-3-Contest-Day"><a href="#Mar-27th-Day-3-Contest-Day" class="headerlink" title="Mar. 27th - Day 3 (Contest Day)"></a>Mar. 27th - Day 3 (Contest Day)</h2><p>早上考场上又咕咕咕了，快 8 点了才放人，迟迟不发解压密码。</p>
<p>点进压缩包，看到大样例里有个 <code>mahjong</code>，感觉事情不太对。</p>
<p>开题，又是九条可怜。。。</p>
<p>（吉利祸害完 PKU 营又来祸害 ZJOI。。。）</p>
<p>自动跳 T1，看 T2。</p>
<p>想了好久，终于会多项式了（DP 每个子树和它的父亲状态），然后又没有什么进展。。。</p>
<p>然后准备去想 T3 的时候，突然发现只需要记录自己和祖先有没有 tag 就行了，然后可以直接在线段树上转移（无脑直接上矩阵）。</p>
<p>9 点不到想出来，然后写了一会、调了一会，过了大样例。然后 T 飞了（14s）。</p>
<p>然后开始卡常数，卡到 10 点半，卡到 4.5 秒，真的卡不动了。先去看 T3。</p>
<p>一开始 T3 没有什么思路，然后就去写 T1 大爆搜了。写出来以为能过 $n \le 13$，然后也 T 飞了。</p>
<p>又去卡了一波常数，没有进展。还剩 1 h 多一点，赶紧去搞 T3。直接对着 $L = R = n$ 想，一开始只会 $n^3$，然后发现可以按照大小关系压成 3 个数，然后就变 $O(n)$ 了。最后十几分钟 rush 完。然后检查了一波文件。</p>
<hr>
<p>T2 中间 30 分应该过不去，后面 30 分还有希望。</p>
<p>机房普遍 100 多，zzy 220，zzd 240，范老师小黑屋 260。</p>
<p>后来发现自己 SB 了。T2 转移可以直接维护，T1 只要加个记忆化似乎就能跑过去？</p>
<hr>
<p>这个吉利数据就不能搞点梯度吗？</p>
<hr>
<p>30 + 40 + 50 = 120，沙雕吉利卡我常数。。。</p>
<p>全省 17，校内 6，文化课预定。。。</p>
<p>还在等源程序，想知道有多少人被卡常。。。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/ZJOI/">ZJOI</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/14/ZJUPC-2019/" data-tooltip="ZJUPC 2019 游记" aria-label="上一篇: ZJUPC 2019 游记">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/19/HZNU-PC/" data-tooltip="HZNU 校赛游记" aria-label="下一篇: HZNU 校赛游记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/&amp;title=【终章？（上）】 - ZJOI2019 Round1" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <br />
        Copyrights &copy; 2017 - 2019 jhdjames37.
        <br>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, themed by <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">Tranquilpeak</a>.

    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/14/ZJUPC-2019/" data-tooltip="ZJUPC 2019 游记" aria-label="上一篇: ZJUPC 2019 游记">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/19/HZNU-PC/" data-tooltip="HZNU 校赛游记" aria-label="下一篇: HZNU 校赛游记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/&amp;title=【终章？（上）】 - ZJOI2019 Round1" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/&amp;title=【终章？（上）】 - ZJOI2019 Round1">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=jhdjames37.github.io/2019/03/23/ZJOI2019-Round1/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2d1d811a1320ec6dec962daa36118477?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">jhdjames37</h4>
        
            <div id="about-card-bio"><p><a href="/About-me">An OIer.</a></p>
</div>
        
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_new.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: '【终章？（上）】 - ZJOI2019 Round1',
                        owner: 'jhdjames37',
                        repo: 'jhdjames37.github.io',
                        oauth: {
                            client_id: 'cc81c17420b569d32e22',
                            client_secret: 'fbc7f68c496e12ad992ccb7bba97d98936b66cee',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//jjeejj.github.io/js/gitment.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//jjeejj.github.io/css/gitment.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
